<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


      <Button
          android:id="@+id/Gson"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="parser"
          android:text="Gson"/>
      <Button
          android:id="@+id/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:onClick="test"
          android:text="parser"/>

</FrameLayout>
